<!DOCTYPE html>
<html>
<head>
  <title>Story 💖</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      font-family: Arial;
      text-align: center;
      background: lightblue;
      padding: 20px;
    }

    h1 { font-size: 26px; }

    button {
      width: 80%;
      max-width: 300px;
      padding: 12px;
      border-radius: 10px;
    }
  </style>
</head>

<body>

<h1>📖 Our Story</h1>

<p>You are special 💖</p>
<p>Today is your day 🎂</p>

<a href="photos.html">
  <button>Next 📸</button>
</a>

</body>
</html>
